<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewManagementActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--region BaseData-->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/data"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/usageHref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/href"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageUsageDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/usage_date"
                android:inputType="date"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageUsageType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/usage_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/description"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <Spinner
                android:id="@+id/usageStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/status"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <EditText
                android:id="@+id/usageBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!--endregion-->
            <!--region ratedProductUsage-->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rated_product_usage"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bucket_value_converted_in_amount"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/bucketValueConvertedInAmountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/value"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/bucketValueConvertedInAmountUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/unit"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_billed"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <RadioGroup
                        android:id="@+id/isBilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/isBilledTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/isBilledFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"/>

                    </RadioGroup>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/is_tax_exempt"
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"/>

                    <RadioGroup
                        android:id="@+id/isTaxExempt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/isTaxExemptTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"/>

                        <RadioButton
                            android:id="@+id/isTaxExemptFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"/>

                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/offerTariffType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/offer_tariff_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ratingAmountType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rating_amount_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ratingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/rating_date"
                android:inputType="date"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tax_excluded_rating_amount"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/taxExcludedRatingAmountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/value"
                    android:inputType="numberDecimal"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/taxExcludedRatingAmountUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/unit"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tax_included_rating_amount"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/taxIncludedRatingAmountValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/value"
                    android:inputType="numberDecimal"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/taxIncludedRatingAmountUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/unit"
                    android:inputType="text"
                    tools:layout_editor_absoluteX="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <EditText
                android:id="@+id/taxRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/tax_rate"
                android:inputType="numberDecimal"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageRatingTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/usage_rating_tag"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!--region ProductRef-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_reference"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/ProductRefId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefHref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/href"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefRelationshipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/relationship_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefReferedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/refered_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/ProductRefType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <!--endregion-->


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/RatedProductUsageBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RatedProductUsageSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RatedProductUsageType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
        <!--endregion-->
            <!--region RelatedParty-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/related_party"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyHref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/href"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/role"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyReferedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/refered_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartySchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/RelatedPartyType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

        <!--endregion-->
            <!--region UsageCharacteristic-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_characteristic"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/value"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <!--region characteristicRelationship-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/characteristic_relationship"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipHref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/href"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipRelationshipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/relationship_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/characteristicRelationshipType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/darker_gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <!--endregion-->

            <EditText
                android:id="@+id/UsageCharacteristicValueType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/value_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/UsageCharacteristicType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--endregion-->
            <!--region UsageSpecification-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage_characteristic"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/id"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationHref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/href"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationBaseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/base_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationReferedType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/refered_type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationSchemaLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/schema_location"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:id="@+id/usageSpecificationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/type"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <!--endregion-->

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:onClick="submit" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>